<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0; 
         }
         .leaflet-div-icon {
            background: none;
            border: none;
        }

#test {
	text-align: center;
	color: black;
	height: 40px;
	width: 40px;
	font-size: 15px;
	font-weight: bold;
	padding: 0;
	margin-top: -45px;
	line-height: 40px;
}

.image {
	width: 40px;
	height: 40px;
}
</style>
</head>

<body>
    <div id="locMapParent">
        <div id="locMap" style="width: 100%; height: 100%;"></div>
    </div>
    <script type="text/javascript">
        var poly;

        $(document).ready(function () {
            var _map;
            var _bound;
            var livetracking_timer;
            var markers;
            showGoogleMap();
            clearMap();
            var myChar = setInterval(clearMap, 1000);
        });
        function showGoogleMap() {
            var homelatlong = {
                "lat": 10.9383,
                "long": 76.6353
            };

            //$("#locMap").remove();
            //$("#locMapParent").append('<div id="locMap" style="height: 600px;"></div>');
            var homeLat = homelatlong["lat"];
            var homeLong = homelatlong["long"];
            _map = L.map('locMap').setView([homeLat, homeLong], 10);
            //var mapURL='https://maps.dhisigma.com/osm_tiles/{z}/{x}/{y}.png';
            //var mapURLOptions={minZoom: 4, maxZoom:18,attribution: '&copy <a href="http://openstreetmap.org">OpenStreetMap</a>'};
            var mapURL = Route.mapURL();
            var mapURLOptions = Route.mapURLOptions();
            var osm = new L.tileLayer(mapURL, mapURLOptions);
            markers = new L.FeatureGroup();
            _map.addLayer(osm);
            _bound = "first";
            return _map;
        }
        function clearLayers() {
            for (i in _map._layers) {
                if (_map._layers[i]._path != undefined) {
                    try {
                        _map.removeLayer(_map._layers[i]);
                    } catch (e) {
                        //console.log("problem with " + e + _map._layers[i]);
                    }
                }
            }
            markers.clearLayers();
        }
        function clearMap() {
            try {
                clearLayers();
                var loc = Route.myLoc();
                var myLoc = JSON.parse(loc);
                if (myLoc["lat"] != 0 && myLoc["long"] != 0) {
                    var mpoint = new L.latLng(Number(myLoc["lat"]),
                        Number(myLoc["long"]));
                    var radius = Number(myLoc["accuracy"]) / 2;
  var accc = Number(myLoc["accuracy"]); 
                    var pinMarker = L.marker(mpoint)
                        .bindPopup("You are within " + radius + " meters from this point");
                    markers.addLayer(pinMarker);
                    _map.addLayer(markers);
                    pinMarker.openPopup();
                    L.circle((mpoint), accc).addTo(_map);
                    var mymark = [];
                    mymark.push(mpoint);
                    var boundsmy = L.latLngBounds(mymark);
                    if (boundsmy.isValid()) {
                        _map.fitBounds(boundsmy);
                    }
                }
            }
            catch (e) {
               // alert(e.message);
            }
        }
    </script>
</body>

</html>