<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <style>
    body{
        padding: 0;
        margin: 0;
    }
 .leaflet-div-icon {
        background: none;
          border:none;
        }
          #test{
    text-align: center;
    color: black;
    height: 40px;
    width: 40px;
	font-size: 15px;
	font-weight: bold;
    padding: 0;
	margin-top: -45px;
    line-height: 40px;
}


 </style>
</head>
<body>
<div id = "locMapParent">
    <div id="locMap" style="width:100%; height:100%;">
    </div>
</div>

<script type="text/javascript">

$(document).ready(function () {
var _map;
var _bound;
var livetracking_timer;
var markers;
showGoogleMap();
plotPoints();
});


function showGoogleMap()
{
	var homelatlong={"lat":29.9383,"long":79.6353};

	//$("#locMap").remove();
	//$("#locMapParent").append('<div id="locMap" style="height: 600px;"></div>');
	var homeLat=homelatlong["lat"] ;
	var homeLong=homelatlong["long"];
		_map = L.map('locMap').setView([homeLat, homeLong], 10);
	//var mapURL='https://maps.dhisigma.com/osm_tiles/{z}/{x}/{y}.png';
	//var mapURLOptions={minZoom: 4, maxZoom:18,attribution: '&copy <a href="http://openstreetmap.org">OpenStreetMap</a>'};
	var mapURL=Route.mapURL();
	var mapURLOptions=Route.mapURLOptions();
	var osm = new L.tileLayer(mapURL,mapURLOptions);
	markers = new L.FeatureGroup();
	_map.addLayer(osm);
	_bound="first";
	return _map;
}

function plotPoints()
{
	var mapmarkers = [];
	//var items='[{"lat":"10.25","long":"10.35","Name":"name1"},{"lat":"11.25","long":"11.35","Name":"name2"},{"lat":"12.25","long":"12.35","Name":"name3"}]';
	var items=Route.getString();
	var result = JSON.parse(items);

	var store=Route.StoreName();
	var address=Route.StoreAddress();

	for(var i=0;i<result.length;i++){
	if(result[i]["storename"]==store && result[i]["adress"]==address )
		//var iconUrl='http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
		var iconUrl='file:///android_asset/yellow.png';
	else if(result[i]["status"]=="Next")
		var iconUrl='file:///android_asset/skyblue.png';
	else if(result[i]["status"]=="Completed")
		//var iconUrl='http://maps.google.com/mapfiles/ms/icons/green-dot.png';
		var iconUrl='file:///android_asset/green.png';
	else
		//var iconUrl='http://maps.google.com/mapfiles/ms/icons/red-dot.png';
		var iconUrl='file:///android_asset/red.png';
	var markerIcon2 = L.icon({
		iconUrl: iconUrl,
		shadowUrl: 'http://maps.google.com/mapfiles/ms/icons/msmarker.shadow.png',
		iconSize:     [32, 32], // size of the icon
		iconAnchor:   [16, 16] // point of the icon which will correspond to marker's location
	});
	if(Number(result[i]["latitude_current"])>0 && Number(result[i]["longitude_current"])>0){
	var markerIcon = L.divIcon({
                        iconSize: [32, 32],
                        iconAnchor: [16, 16],
                        html: '<span>' +
                            '<img src="' + iconUrl + '" style="width:40px;height:40px;"><p id="test">'+ result[i]["seq"] + '</p></img>' +
                            '</span>'
                    });

		var pinMarker = new L.marker([ Number(result[i]["latitude_current"]),Number(result[i]["longitude_current"]) ],{icon : markerIcon});
		pinMarker.bindPopup('<p>'+result[i]["storename"]+'</p><p>'+result[i]["adress"]+'</p>');
		markers.addLayer(pinMarker);
		var mpoint = new L.latLng(Number(result[i]["latitude_current"]),Number(result[i]["longitude_current"]));
		mapmarkers.push(mpoint);}
		}

		var loc=Route.myLoc();
var myLoc = JSON.parse(loc);
		if(myLoc["lat"]!=0 && myLoc["long"]!=0){
		var iconUrl='file:///android_asset/mylocation.png';
		 var markerIcon = L.icon({
                    iconUrl: iconUrl,
                    iconSize: [32, 55], // size of the icon
                    iconAnchor: [16, 16] // point of the icon which will correspond to marker's location
                });
		var pinMarker = new L.marker([ Number(myLoc["lat"]),Number( myLoc["long"]) ],{icon : markerIcon});
	pinMarker.bindPopup('<p>Accuracy: '+myLoc["accuracy"]+' meters</p>');
//	L.circle([myLoc["lat"], myLoc["long"]], myLoc["accuracy"]).addTo(_map);
	markers.addLayer(pinMarker);
	 var mpoint = new L.latLng(Number(myLoc["lat"]),Number( myLoc["long"]));
                    mapmarkers.push(mpoint);}
	_map.addLayer(markers);

	var bounds = L.latLngBounds(mapmarkers);
    if(bounds.isValid()){
    _map.fitBounds(bounds);
    }
}


</script>

</body>
</html>